             ___                                                  
  .--.,    ,--.'|_                   ,--,                         
,--.'  \   |  | :,'                ,--.'|      __  ,-.            
|  | /\/   :  : ' :                |  |,     ,' ,'/ /|            
:  : :   .;__,'  /                 `--'_     '  | |' |    ,---.   
:  | |-, |  |   |                  ,' ,'|    |  |   ,'   /     \  
|  : :/| :__,'| :                  '  | |    '  :  /    /    / '  
|  |  .'   '  : |__                |  | :    |  | '    .    ' /   
'  : '     |  | '.'|          ___  '  : |__  ;  : |    '   ; :__  
|  | |     ;  :    ;       .'  .`| |  | '.'| |  , ;    '   | '.'| 
|  : \     |  ,   /     .'  .'   : ;  :    ;  ---'     |   :    : 
|  |,'      ---`-'   ,---, '   .'  |  ,   /             \   \  /  
`--'                 ;   |  .'      ---`-'               `----'   
                     `---'                                        
